<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>footer</title>
  <link rel="stylesheet" href="myfooter.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
</head>
<body>
  
  <footer>
    <div class="footer">
      <div class="container">
<div class="row">
    <div class="footer-col">
          <h4>Sri Lankan Tours</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policies</a></li>
          </ul>
    </div>
    <div class="footer-col">
      <h4>get help</h4>
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">returns</a></li>
        <li><a href="#">payment options</a></li>
      </ul>
    </div>
        <div class="footer-col">
          <h4>Our team</h4>
          <ul>
            <li><a href="#">directiors</a></li>
            <li><a href="#">managers</a></li>
          </ul>
    </div>
  <div class="footer-col">
    <h4>Follow us</h4>
  <div class="social-links">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>
</div>

</div>
 </div>
</div>
  </footer>
</body>
</html>