<!DOCTYPE html>
<html lang="en">
<head>
  <title>Places to travel</title>
  <link rel="stylesheet" href="navbar.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <!-- links to footer -->
<link rel="stylesheet" href="myfooter.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 


<style>
  li{
    font-size: larger;
    word-spacing: 1px;
    padding: 3px;
  }


  h1{
    font-size: larger;
    font-style: oblique;
  }
  h1:hover{
    text-shadow:5px 5px 5px rgb(4, 174, 241);

  }

  img{
width: 400px;
height: 400px;
border-radius: 12px 16px;
border: double  #333;
  }

  img:hover{
    transform: scale(1.2);
  }
</style>

</head>
<body>
         <!-- navbar -->
  <div class="navbar">
    <a href="home.html">Home</a>
    <a href="aboutUs.html">About Us</a>
    <div class="dropdown">
        <button class="dropbtn">Tourist Information
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a target="blank" href="sri_lanka.html">About Sri Lanka</a>
          <a target="blank" href="places_travel.html">Places to travel</a>
        
        </div>
  
    </div> 
    <a target="blank" href="TodoList.html">To-Do-List</a>

    <a target="blank" href="contact_us.html">Contact Us</a>
  </div>

  <!-- body -->
  <h1 id="head"><b>Tourist information Guide</b> </h1>
  <h4>Most wonderfull places to visit</h4>


  <!-- carousel -->
  <div class="container">
 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
  
        <div class="item active">
          <img src="c12Colombo-Sri-Lanka-min.jpg"style="width:100%;">
          <div class="carousel-caption">
            <h3>Colombo</h3>
            
          </div>
        </div>
  
        
        <div class="item">
          <img src="c1Adams-Peak-in-Sri-Lanka-min.jpg"  style="width:100%;">
          <div class="carousel-caption">
            <h3>Adam’s Peak</h3>
           
          </div>
        </div>

        <div class="item active">
          <img src="c4Elephants-in-Udawalawe-National-Park-min.jpg"style="width:100%;">
          <div class="carousel-caption">
            <h3>Udawalawe</h3>
            
          </div>
        </div>

      
        <div class="item">
          <img src="c3Dambulla-Caves-min.jpg"  style="width:100%;">
          <div class="carousel-caption">
            <h3>Dambulla Caves</h3>
           
          </div>
        </div>
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>



  </div>
	 


<ul>
  <li>	<h1>The Dambulla Cave Temple
     – The Largest Temple Complex In Sri Lanka</h1>
    <p>Dambulla is the largest and best-preserved cave temple complex in Sri Lanka. 
      The rock towers 160 m over the surrounding plains. There are more than 80 documented caves in the surrounding area. Major attractions are spread over five caves, which contain statues and paintings. These paintings and statues are related to Gautama Buddha and his life. There are a total of 153 Buddha statues, three statues of Sri Lankan kings and four statues of gods and goddesses. The latter include Vishnu and the Ganesha. The murals cover an area of 2,100 square metres (23,000 sq ft). 
      Depictions on the walls of the caves include the temptation by the demon Mara, and Buddha's first sermon.</p>
    <img src="lDambulla-Cave-Temple-min.jpg" >
    </li>
  <li><h1>	Yala National Park
     –Home To A Host Of Wildlife And Birds</h1>
    <p>Yala combines a strict nature reserve with a national park. Divided into 5 blocks, the park has a protected area of nearly 130,000
       hectares of land consisting of light forests, scrubs, grasslands, tanks and lagoons. Two blocks are currently opened to the public.

      Situated in Sri Lanka’s south-east hugging the panoramic Indian Ocean, Yala was designated a wildlife sanctuary in
       1900 and was designated a national park in 1938. Ironically, the park was initially used as a hunting ground for the elite under British rule.
       Yala is home to 44 varieties of mammal and 215 bird species. Among its more famous residents are the world’s biggest concentration of leopards,
       majestic elephants, sloth bears, sambars, jackals, spotted dear, peacocks, and crocodiles. The best time to visit Yala is between February and
       July when the water levels of the park are quite low, bringing animals into the open.
       </p>
       <img src="lyala-min.png" >
 </li>


  <li><h1>	Arugam Bay
     – Turquoise Heaven For Adrenaline-Junkies</h1>

     <p>Arugam Bay is located in the barren zone on the southeastern coast of Sri Lanka on the Indian Ocean. The Gulf is located 320 km east of Colombo. Arugam Bay is known as one of the best-surfing destinations in the world. 

      As a neighbor of the world-famous Yala National Park, 
      If you are looking for the top of the turquoise waters, Arugam should definitely be included in your list in terms of Sri Lanka tourist places. </p>
    
    <img src="c1Adams-Peak-in-Sri-Lanka-min.jpg">
    </li>
  <li>	<h1>Sigiriya and Polonnaruwa
     – Ruggedness amidst the Greenery</h1> 
    <p>Sigiriya or the mount of remembrance is a World Heritage Site and one of the most stunning places to see in Sri Lanka. This giant formation of rock rises out of nowhere towering over everything in its vicinity. It is quite a climb to the top but once up there you will get to see a panoramic view of the nearby sights and the Sigiriya fort. The rock fortress is a slice of history perched on a rock and is really worth a visit.
      Not much is heard and said about Polonnaruwa, but this ancient city is no less than the Petra of the south. A gem among Sri Lanka tourist attractions, this ancient ruined city stands amidst its erstwhile sturdy columns and architecture. The best way to explore this ancient city is to hire a bike and zoom around the ruins. The site is well maintained and is a telling example of Sri Lankas history and culture. Polonnaruwa can be easily accessed via Sigiriya. You can take a tuk-tuk or a bus from Sigiriya. Or you can take a bus from Dambulla to Polonnaruwa.
      <em>Best Hotels to Stay: Jetwing Vil Uyana, Camelia Resort and Spa, Hotel Sigiriya, Camellia Resort and Spa, and Lal Homestay</em>
      </p>
      <img src ="lSigiriya-rock-fortress-in-Sri-Lanka-min.jpg">
    </li>

  <li><h1>Galle – A 16th Century Marvel</h1>	
<p>Galle is an important city in Sri Lanka and is a one-stop destination wherein you can take in all sights and sounds. One of the best places to visit in Sri Lanka is the Galle Fort. The Galle Fort area has wide cobblestoned roads and a number of eateries and cafes. Try and catch the sunset while you are there. There are a number of trinket shops and galleries that you can visit. It is among the most visited places in Sri Lanka. 
  Another picturesque destination for sightseeing in Sri Lanka is the Japanese Peace Pagoda. Quite close to the Unawatuna beach, it is a white dome of serenity.
<em>Best Hotels to Sty: Jetwing Lighthouse, Amangalla, Tamarind Hill, Apa Villa Thalpe, and The Fortress</em>  
  </p>
<img src="lgalle-min.jpg">
  </li>
  <li><h1>	Jaffna – Peep Into The Past</h1>
    <p>Jaffna is one of the most beautiful towns located right on the northern tip of Sri Lanka. Jaffna is known for its predominant Tamil population and recognized as the cultural capital for Tamilians in Sri Lanka.
       The hospitality of the locals will surely impress any tourist to this place.</p>
       <h3><b>Best Places To Visit In Jaffna</b></h3>
     <ol>
       <li> <h4>Sangilean Thoopu</h4><p>Among the important places to visit in Jaffna, this is definitely one.
          If you want to get the essence of the history of Jaffna then the existence of this Royal Palace can never be ignored. 
          In the Nellore District, you can still get the view of the antique bathing pool and the remnant of the royal palace. 
          You can definitely include this place among the top places to visit in Jaffna. 
          This place holds the memory of the last Tamil King who ruled the Yarlpana Kingdom successfully. 
          After visiting the Nallur Temple you can reach this place directly. From Jaffna town, you will get lots of private as well 
          as public transport to reach this place.</p> <img src="jSangilean-Thoopu-min.jpg"></li>
      
      <li><h4> Nallur Temple</h4><p>Pilgrims from all parts of the world visit Nallur Temple. The prime feature of this Nallur Temple is the golden arch and the extended Gopuram. People visit here mainly to explore this Gopuram. The premise of this temple was built during the eighteenth century. It was in the year 1620 when the Portuguese destroyed the old construction of this building which was constructed during the regime of Tamil Kings.
         This temple is now considered as the primary place to hold any type of religious festival.</p>
        <img src="jNallur-Temple-min.jpg">
        </li>

      <li><h4> Nainatheevu</h4><p>This tourist place is famous for boat services. You can surely enjoy the boat ride and visit the island. This island is located at a distance of 2 to 3 hours from the city Jaffna. The amount of time you need to visit depends on the availability of boats to reach there. The main temple here was built by a wealthy foreign trader after receiving the blessings from the Goddess Amba Devi. Unfortunately, this temple was destroyed by the Portuguese but it was rebuilt during the 18th century.
         It was the year 1933 when the actual Gopuram was added to it.</p><img src="jNainatheevu-min.jpg"></li>
      
        <li><h4> Jaffna Fort</h4><p>Jaffna Fort is considered as one of the major ones. This fort was established in the year 1618 by the people of Portuguese Origin during the Portuguese invasion in Jaffna. This fort is positioned near the city of Karaiyur. This fort is also famous as Fortress of Our Lady of Miracles of Jaffna. During the year 1658, this fort was conquered by the Dutch invaders and it was again in the year 1795 when this fort was again taken back by the British. 
          From the period 1986 to 1995 this fort was captured by LTTE and it was recaptured by the Sri Lanka Army 
          in the year 1995.</p><img src="Jaffna-Fort-min.jpg"></li>
       <li><h4>Kandarodei Temple</h4><p>This is an ancient Buddhist place in Jaffna which is known for its historical events. This temple is near to Chunnakam and from the Jaffna Town, the distance is only 8 km. The total area of the land is a - acre and the entire structure is painted with ash-colored stone. There are 61 dagobas and some of them have only the foundation. This temple was founded during the 
         Anuradhapura Era and stone scriptures are still there which proves the rich ancient 
         history of this temple.</p><img src="jKandarodei-Temple2-min.jpg"></li>   

         <li><h4>Keerinalain or Naguleeswaram Temple</h4><p>Travelers from all parts of the world mainly arrive here to enjoy a bath in the natural water spring. It is said that all illness and sickness will get cured after having a bath here. Lots of Hindu Pilgrims visit this temple to take blessings. This place is located at 15 kms away from town and a perfect place to take a warm bath and rejuvenate your soul. 
           The people having a religious belief will find peace at this place.</p><img src="jKeerinalain-or-Naguleeswaram-Temple-min.jpg"></li>
     </ol>


  </li>
  <li><h1>The Commonwealth War Cemetery At Kandy
     – Remember The Brave Martyrs</h1>
    <p>Yes, a weird one in the list of best places to visit in Sri Lanka, the war cemetery is well maintained and the grounds are well kept. Overall it is a very humbling experience. This cemetery is hard to find without a guide, but once you get there, it is worth the effort.
     <em>Location: Kandy, Sri Lanka</em> 
      <em>Timings: 7 am to 4 pm</em>
      </p>
      <img src="lkandy-min.jpg">
    </li>
  
    <li>	<h1>Temple Of Tooth At Kandy 
    – Treat To The Eyes And Soul</h1>
  <p>The temple of the tooth is again a popular one among tourist places in Sri Lanka. This temple in Kandy is iconic because of the history attached to it. With a quaint setup and interesting artifacts, this temple is worth a visit.
    <em>Location: Sri Dalada Veediya, Kandy 20000, Sri Lanka</em>
    <em>Timings: 5.30 am to 8 pm</em>
   </p>
   <img src="lTemple-Of-the-tooth-image-min.jpg">
  </li>


  <li><h1>Trincomalee– An Unmissable Beach Getaway</h1>
<p>Trincomalee, among many similar Sri Lanka tourist spots, is blessed with a beautiful beach. If you are up for an underwater diving tour, then SLDT (Sri Lanka Diving Tours) will give you the best experience. Besides water sports, there are also many temples and beaches in Trincomalee.
   There's also a war cemetery which is surrounded by lush gardens, which makes it one of the best places to see in Sri Lanka.</p>
<img src="beach-min.jpg">
  </li>
  <li><h1>Polonnaruwa Sacred City
     – Explore The Golden Past Of Sri Lanka</h1>
   <p>This city was once the ancient kingdom of Sri Lanka and walking into this still gives a feeling of the Golden Age. Inside one of the most popular Sri Lanka tourist spots, there are still ruins of palaces, shrines and stupas which makes it one of the top tourist attractions in Sri Lanka. All these landmarks give closure to the historical remains which hold a glorious past. This place has a lot to explore and gives a peek to the golden past of this side of Sri Lanka. It is among the best Sri Lanka tourist places. 
   <em>Main Highlights:</em>  One shouldn’t miss witnessing the statue of Parakramabahu I who ruled during the golden age. Alongside that one can also see the magnificent view of the Lotus Pond which is made in lotus-shaped petals and built on 4-tiers.
    </p>
    <img src="lpolo-min.jpg">
    </li>

  <li>	<h1>Anuradhapura 
    – The Greatest Monastic City Of Ancient World</h1>
  <p>Anuradhapura was the cradle of glorious Sinhalese Buddhist civilization. The pride of place in Anuradhapura was taken by the ancient stupas and ancient reservoirs. Towering stupas (dagobas) of stupendous domes, the marvels of ancient civil engineering, were built having taken into the account the effects of lightening on high rise constructions, among numerous other engineering factors. 
    The vast rainwater reservoirs built by crossing rivers with enormous dams and controlling the outlets with "Bisokotuwa" (Sinhala: Queens enclosure-no entry, of course) valve pits (sluice gate), extend lifeline to Anuradhapura district to date.

    Among the other tourist attractions at Anuradhapura are magnificent rock carvings of monumental richness and remarkable grace; 
    colossal stone pillars that stand proud amidst the ruins of royal palaces, Buddhist monasteries and temples; magnificent stone cut swimming pools of sophisticated hydrology.
    
    The splendors of ancient Anuradhapura was narrated in great length by Fa-Hien, the famous Chinese Buddhist scholar pilgrim, who spent two years in Anuradhapura copying the Vinaya Pitakaya (Sinhala: Book of Discipline) of Theravada Buddhism at the end of the 4th century. The Roman historian Gaius Plinius Secundus (23 AD - August 25, 79 AD) has recorded the descriptions of the city of Anuradhapura made by Annius Plocamus, who had visited Anuradhapura during the reign of Sinhalese King Sadamuhunu (Chanda-Mukha-Siva) (44 AD- 52 AD).
    
    Sir William Colebrooke narrates of Anuradhapura "I saw here here ornamented capitals and balustrades, and bas reliefs of animals and foliage. I cannot better express my opinion of their elegance than by saying that, had I seen them in a museum, I should, without hesitation, have pronounced them to be Grecian or of Grecian descent. One semicircular slab, at the foot of a staircase, is carved in a pattern of foliage which I have repeatedly seen in works of Greek and Roman origin.</p>
    <img src="anuradaphura-min (1).jpg">
  </li>  
  
  
    <li><h1>Nine Arch Bridge – Bridge In The Sky</h1>
<p>Nine Arch Bridge is also called the Bridge in the sky and is among the iconic Sri Lanka tourism places.
   It is in the small mountain town of Ella and offers visitors with splendid view of the surrounding area which comprises of lush greenery and tea fields. What makes the bridge unique is that it is made up of stone, brick and cement. There is no use of any steel. It is one of the best places to visit in Sri Lanka for a memorable holiday. 
 <em> Best Time To Visit: Sunrise</em>
  </p>
<img src="l9bridge-min.jpg">
    </li>
 
    <li><h1>	Mihintale – The Birth Place Of Buddhism</h1>
<p>Mihintale is among the top Sri Lanka tourist attractions. It is a birth place of Buddhism attracting hundreds of pilgrims to this site every year. 
  It is a mountain located near the town of Anuradhapura where you can visit many religious and historical structures. </p>
<img src="lminthale-min.jpg">
    </li>
 
    <li>	<h1>Udawalawe National Park
     – Must-Visit Place For Wildlife Enthusiasts</h1>
    <p>Udawalawe National Park is a must-visit place for wildlife lovers. It is one of those few places where elephant sightings are quite frequent. Not only elephant, you get a chance to get a glimpse of many animals including peacocks, water buffalo, crocodiles, jackals, monkeys and deer. For the best experience of this top attractions in Sri Lanka, take a safari early morning when the animals are most active. 
      <em>Location: Udawalawa, Sri Lanka</em>
      <em>Timings: 6.00 AM to 6.00 PM</em>
    </p>
      <img src="luda-min.jpg">
   
    </li>
 
    <li><h1>	Adam’s Peak – An Important Pilgrim Site</h1>
        <p>Adam’s Peak is another famous tourist attractions in Sri Lanka. The topmost point of the peak has a footprint cast in stone which has spiritual significance to different religions. Many pilgrimage trek to the top on full moon nights. Most of them also start hiking around 3 AM to reach the summit by sunrise for a splendid view. It is also one of the most popular honeymoon places in Sri Lanka.
          <em>Location: </em>Sabaragamuwa, Sri Lanka
          </p>
<img src="adams-min.jpg">
  </li>
  
  <li><h1>	Mount Lavinia – Popular Neighborhood </h1></li>
<p>Mount Lavinia is one of the most romantic tourist places in Sri Lanka. 
  It is popular among the tourists for its vibrant nightlife and Golden Mile Beach.
   On your visit to this place, make sure to stay at the deluxe Mount Lavinia Hotel for an amazing experience.
    Located centrally, enjoy the gorgeous view of Colombo’s skyline and have the best seafood at Mount Lavinia beach and a lot more.
     This is one of the Sri Lanka tourism places you must not miss. It is also surrounded by some of the best beaches in Sri Lanka. 
  Timings: 7 am to 7 pm.

</p>
  <img src="lmount-min.jpg">
 
     
</ul>



<p  style="font-size: 50px;font-style: italic;margin-top: 20px;">Find your way with us in google.</p>
<h2 style="font-style: italic;">travel in the way you want...</h2>

     <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=sri%20lanka&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">google map embed code</a><style>
     .gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>



<!-- footer begin -->
<footer>
  <div class="footer">
    <div class="container">
<div class="row">
  <div class="footer-col">
        <h4>Sri Lankan Tours</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policies</a></li>
        </ul>
  </div>
  <div class="footer-col">
    <h4>get help</h4>
    <ul>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">returns</a></li>
      <li><a href="#">payment options</a></li>
    </ul>
  </div>
      <div class="footer-col">
        <h4>Our team</h4>
        <ul>
          <li><a href="#">directiors</a></li>
          <li><a href="#">managers</a></li>
        </ul>
  </div>
<div class="footer-col">
  <h4>Follow us</h4>
<div class="social-links">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
  </div>
</div>

</div>
</div>
</div>
</footer>


</body>
</html>