<!DOCTYPE html>
<html lang="en">
<head>
<title>About Sri Lanka</title>
<link rel="stylesheet" href="navbar.css">

<!-- links to footer -->
<link rel="stylesheet" href="myfooter.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 

<style>
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

P{
  word-spacing: 2px;
  margin: 2px;
  padding: 0.5px;
}

h3{
  text-shadow: 2px 2px 5px rgba(4, 174, 241, 0.788);
  color:  #455da0;
  font-size: larger;
  font-size: 30px;
}


p:hover{
  font-size: large;
}
img {
  border:2px solid  #455da0;
  padding: 10px;
  border-radius: 100px 50px;
  align-items: center;
}

img:hover{
  background-color: #333;

}

h5{
  text-align: center;
  margin-top: 15px;
}

</style>
</head>
<body>
  <!-- navbar -->
  <div class="navbar">
    <a href="home.html">Home</a>
    <a href="aboutUs.html">About Us</a>
    <div class="dropdown">
        <button class="dropbtn">Tourist Information
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a target="blank" href="sri_lanka.html">About Sri Lanka</a>
          <a target="blank" href="places_travel.html">Places to travel</a>
        
        </div>
  
    </div> 
    <a target="blank" href="TodoList.html">To-Do-List</a>
   
    <a target="blank" href="contact_us.html">Contact Us</a>
  </div>


  <!-- contents -->

  <div class="body">	
    <h1> The Peal of the Indian Ocean.</h1>
    <p>  
  Sri lanka formerly known as Ceylon, and officially the Democratic Socialist Republic of Sri Lanka. Sri Lanka has a total of 25 districts. Each district is bound to a province.There are 9 provinces in total. The districts constitute the Second Level of the administrative structure.
  </p>
  <map  name="map1">
    <area shape="circle" coords="287,280px " href="https://en.wikipedia.org/wiki/Jaffna">
  </map>
    <img src="Districts_of_Sri_Lanka-min.png" id="Sri_lanka" width="900px" height="900px" usemap="#map1">
  <p>Sri Lanka's documented history goes back 3,000 years, with evidence of prehistoric human settlements that dates to at least 125,000 years ago.
   It has a rich cultural heritage.
  The culture of Sri Lanka is influenced primarily by Buddhism and Hinduism.
   Sri Lanka is the home to two main traditional cultures: the Sinhalese (centered in Kandy and Anuradhapura) and the Tamil (centered in Jaffna).
  </p>
      
 
  <h3>Festivals</h3>
  <p>
    Buddhists all over the world celebrates the Vesak Full Moon Poya Day today (May 25). Buddhists across the world commemorate the significant events of Siddhartha Gautama's birth, enlightenment (Nibbāna), and passing away (Parinirvāna) of Gautama Buddha on. the Vesak Full Moon Poya Day.People decorate their houses and public places with colourful lanterns called Vesak koodu are hung along streets and in front of homes.Esala Perahera is a symbolic Buddhist festival consisting of dances and decorated elephants held in Kandy in July and August. Fire dances, whip dances, Kandyan dances, and various other cultural dances are integral parts of the festival. 
  Christians celebrate Christmas on 25 December to celebrate the birth of Jesus Christ and Easter to celebrate the resurrection of Jesus. Tamils celebrate Thai Pongal and Maha Shivaratri, and Muslims celebrate Hajj and Ramadan.
  </p>
<div>

  <img src="og-picture-for-sri-lanka-festivities-min (4).jpg">
  <h5>Vesak full moon poya day</h5>
  <img src="schrismas-min.jpg">
  <h5>Chrismas</h5>
  <img src="sthibondal-min.jpg">
  <h5>Thai Pongal and Maha Shivaratri</h5>
  <img src="smuslin-min.jpg">
  <h5> Hajj and Ramadan</h5>
</div>
      <h3>Sport</h3>
      <p>Every country has given importance to a selected set of things according to their relevance and considered them as their unique or national symbols. 
         As such, Sri Lanka, as a country, also has a set of symbols. Among them, our national sport, although Cricket is quite visibly popular among Sri Lanka, is Volleyball.
       Volleyball was introduced first in 1916 by Mr. R. W. Camack who was then the Director of Physical Education at the Colombo Y.M.C.A. to Sri Lanka. Before introducing that, Sri Lankans played a similar sport called ‘Elle’. It says that, before Volleyball, Elle had been recognized as the National sport. However, in 1991 Volleyball was officially announced as the national sport in Sri Lanka. 
        Volleyball came as an indoor game and then with the time being it further improved into beach volleyball as well as outdoor courts. It is a worldwide sport, mostly popular in Europe and East Asia.
       It is a sport which consists of two teams with 6 players on each side separated by a net.  Each team should ground the ball on the opposing side to score points. As same as in every sport, this also has a set of rules and regulations that the players must follow. In Sri Lanka, we can usually witness this as an indoor game. But, on some occasions,
         we can see the varieties such as beach volleyball, and sitting volleyball as well. 
         </p>
    
         <img src="svollyball-min.jpg">

<h3> Economy</h3>
<p>What is the main economy in Sri Lanka?
  The main economic sectors of the country are tourism, tea export, apparel, textile, rice production and other agricultural products.
   In addition to these economic sectors, overseas employment contributes highly in foreign exchange. 
  </p>
  <p>Services accounted for 58.2% of Sri Lanka's economy in 2019 up from 54.6% in 2010, industry 27.4% up from 26.4% a decade earlier and agriculture 7.4%.[8] Though there is a competitive export agricultural sector, technological advances have been slow to enter the protected domestic sector. Sri Lanka is the largest solid and industrial tyres manufacturing centre in the world and has an apparel sector which is moving up the value chain.But rising trade protection over the past decade has also caused concern over the resurgence of inward looking policies.[35]

    In services, ports and airports are helping the country's newfound status as a shipping and aviation hub. Port of Colombo is the largest transshipment hub in South Asia. There is a growing software and information technology sector, which is competitive and is open to global competition.Tourism is a fast expanding area. Lonely Planet named Sri Lanka the best destination to visit in 2019 and Travel+Leisure the best island.Sri Lanka's top export destinations are the United States, United Kingdom and India. China, India and the UAE are the main import partners</p>
    <img src="s tearubber coco new-min.jpg">
    <p></p>
    <img src="spaddy-min.jpg">
    
    
<h3>Cuisine</h3>
<p>The cuisine of Sri Lanka is primarily influenced by that of Southern India, 
  Indonesia and the Netherlands. Rice is a staple and usually consumed daily,
   and it can be found at any special occasion, while spicy curries are favourite dishes for lunch and dinner.
    A very popular alcoholic drink is toddy or arrack, both made from palm tree sap. Rice and curry refers to a range of Sri Lankan dishes.
     Sri Lankans also eat hoppers (Aappa, Aappam,) which can be found anywhere in Sri Lanka. More recently,
     there has been a rise of westernised Tamil chefs returning to Colombo, including the now famous Janakan Gnananandan who spent his early years training in South London's Michelin Star restaurants. This influx has given rise to a new breed of Sri Lankan and Tamil cuisine that blends traditional spices with European fast food, such as Rmammidan, meaning hot chips that has proven very popular with younger generations.[citation needed]

  Much of Sri Lanka's cuisine consists of boiled or steamed rice served with spicy curry. 
  Another well-known rice dish is kiribath, meaning milk rice. Curries in Sri Lanka are not just limited to meat or fish-based dishes, there are also vegetable and even fruit curries. A typical Sri Lankan meal consists of a "main curry" (fish, chicken, or mutton), as well as several other curries made with vegetable and lentils. Side-dishes include pickles, chutneys and "sambols" which can sometimes be fiery hot. The most famous of these is the coconut sambol, made of scraped coconut mixed with chili peppers, dried Maldivian fish and lime juice. This is ground to a paste and eaten with rice, as it gives zest to the meal and is believed to increase appetite.
  
  In addition to (sambols, Sri Lankans eat "(mallung", chopped leaves mixed with grated coconut and red onions. Coconut milk is found in most Sri Lankan dishes and it gives the cuisine its unique flavor.
  
  Restaurants serving Indian and Chinese cuisine are popular and found throughout the country.</p>
<img src="sfood-min.jpg">
<img src="sfood2-min.JPG">

  <h3>Arts and Crafts</h3>
  <h4>Masks</h4>
<p>Masks are deeply connected to Sri Lankan folk-lore and take on a functional role where they are used in healing rites and rituals. Known popularly as devil dances, some are dance-drama performances that tell an elaborate story and is enacted by experienced dancers and actors wearing these masks.
  One of the most popular and ancient acts is the 18 Sanni that are thought to represent diseases or ailments caused by yakkas (devils). Eighteen masks carved to represent the torment felt through these diseases are worn by an exorcist and a tovil, a devil dance, is performed. Other popular mask dances or dramas are Kolam and Raksha,
  one a comedic performance and the other masks mainly used in festivals and processions. </p>
  <img src="smarks-min.jpg">
  
  <h4>Handloom</h4>
  Handloom is generally found around the island as a self-employed or entrepreneurial activity where this skill which has been passed down from generation to generation has been revived and practised.
  <img src="shandloom-min.jpg">

  <h4>Making of traditional drums</h4>
  The traditional drums, or Bera, is undoubtedly part of the Sri Lankan culture. 
 The special skill and craftsmanship required for the making of these drums are possessed by a numbered few—communities across Kurunegala and Hodiyadeniya in the Kandy district. 
  <img src="sdrums-min.jpg">

  <h4>Lacquer work (Laksha)</h4>
 These skillfully made traditional handicrafts are a very popular choice amongst tourists and seekers of tokens depicting Sri Lankan culture. Originating in central Sri Lanka, the knowledge of lacquer making has spread throughout the island over the centuries. 

  The base product for the traditional lacquerware is a wax derived from a species of insects, which is imported from India. Whilst the age-old methods are used by some, new tools and procedures introduced with time are preferred by the others in the making of these complex and exquisite designs.
<img src="slakcqureware-min.jpg">


<h4>Brass work</h4>
<p>Products made out of brass have been used in everyday life in Sri Lanka. Brass products are either wrought or cast and adorned with carvings or designs. Some of these products include artefacts used for religious purposes such as oil lamps, as well as household utilities including boxes, baskets, chairs, trays, containers, locks, hinges and vases. 

  It is very likely that you will come across some of these products being sold on the pavements of Colombo.</p>
  <img src="sbrass-min.jpg">

</p>
</div>
     
<!-- footer begin -->
<footer>
  <div class="footer">
    <div class="container">
<div class="row">
  <div class="footer-col">
        <h4>Sri Lankan Tours</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policies</a></li>
        </ul>
  </div>
  <div class="footer-col">
    <h4>get help</h4>
    <ul>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">returns</a></li>
      <li><a href="#">payment options</a></li>
    </ul>
  </div>
      <div class="footer-col">
        <h4>Our team</h4>
        <ul>
          <li><a href="#">directiors</a></li>
          <li><a href="#">managers</a></li>
        </ul>
  </div>
<div class="footer-col">
  <h4>Follow us</h4>
<div class="social-links">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
  </div>
</div>

</div>
</div>
</div>
</footer>


</body>
</html>