<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Pearl of the Indian Ocean</title>
<link rel="stylesheet" href="navbar.css">


<!-- links to footer -->
<link rel="stylesheet" href="myfooter.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
<style>

#ayubowa{
 
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;

 
}
h1{
text-align: center;
margin-left: -300px;
text-shadow: 2px 2px 5px rgba(4, 174, 241, 0.788);
font-style: italic;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

h2{
  text-align: center;
  text-shadow: 2px 2px 5px  rgba(4, 174, 241, 0.788);
  margin-left: -300px;
  font-style: italic;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

h4{
  font-style: italic;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  font-size: 40px;
  padding: 10px;
}

.form{
  margin-top: -100px;
  padding:100 100px;

}

</style>

</head>

<!-- body of html -->
<body>
  <!-- the nav bar --> 
          <div class="navbar">
            <a href="home.html" >Home</a>
            <a href="aboutUs.html">About Us</a>
            <div class="dropdown">
                <button class="dropbtn">Tourist Information
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a target="blank" href="sri_lanka.html">About Sri Lanka</a>
                  <a target="blank" href="places_travel.html">Places to travel</a>
                
                </div>
          
            </div> 
            <a target="blank" href="TodoList.html">To-Do-List</a>
        
            <a target="blank" href="contact_us.html">Contact Us</a>
          </div>

 <img style="width: 150px; margin: 0px;" src="companylogocopy-min.jpg">          
<h4 style="margin: -10px;">Sri Lankan Tours</h4>

<div class="form">
    <FORM style="float:right;padding: -10px 40px ">
      <input style="width: 175px; height: 30px;" value="" placeholder="search">
      <button  type="submit"style="background-color: rgba(4, 174, 241, 0.788);width:75px; height: 28px;border-radius: 5px;">Search</button>
    </FORM>
</div>

<div id="body">
  <img  id="ayubowa" src="we-say-min.jpg">   
 
            
  <h1>Ayubowan</h1>            
   <h1>Welcome To Sri Lanka</h1>  
  <h2>Wannakam</h2>
</div>


<!-- footer begin -->
<footer>
  <div class="footer">
    <div class="container">
<div class="row">
  <div class="footer-col">
        <h4>Sri Lankan Tours</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policies</a></li>
        </ul>
  </div>
  <div class="footer-col">
    <h4>get help</h4>
    <ul>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">returns</a></li>
      <li><a href="#">payment options</a></li>
    </ul>
  </div>
      <div class="footer-col">
        <h4>Our team</h4>
        <ul>
          <li><a href="#">directiors</a></li>
          <li><a href="#">managers</a></li>
        </ul>
  </div>
<div class="footer-col">
  <h4>Follow us</h4>
<div class="social-links">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
  </div>
</div>

</div>
</div>
</div>
</footer>



   

</body>
</html>
